{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red236\green241\blue247;\red0\green0\blue0;
\red107\green0\blue1;\red251\green0\blue7;\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* style.css */\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /* Define custom Tailwind colors based on The Casco School logo */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 @\cf5 \strokec5 tailwind\cf0 \strokec4  \cf5 \strokec5 base\cf0 \strokec4 ;\cb1 \
\cb3 @\cf5 \strokec5 tailwind\cf0 \strokec4  \cf5 \strokec5 components\cf0 \strokec4 ;\cb1 \
\cb3 @\cf5 \strokec5 tailwind\cf0 \strokec4  \cf5 \strokec5 utilities\cf0 \strokec4 ;\cb1 \
\
\cb3 @\cf5 \strokec5 layer\cf0 \strokec4  \cf5 \strokec5 base\cf0 \strokec4  \{\cb1 \
\cb3   :root \{\cb1 \
\cb3     \cf2 \strokec2 /* Adjusted to be even more distinctly teal */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --color-casco-main-teal:\cf0 \strokec4  \cf7 \strokec7 #00BFBF\cf0 \strokec4 ; \cf2 \strokec2 /* More vibrant teal */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --color-casco-dark-teal:\cf0 \strokec4  \cf7 \strokec7 #009999\cf0 \strokec4 ; \cf2 \strokec2 /* Darker version of new main teal */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --color-casco-light-teal:\cf0 \strokec4  \cf7 \strokec7 #33EBEB\cf0 \strokec4 ; \cf2 \strokec2 /* Lighter version of new main teal */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 --color-casco-light-bg:\cf0 \strokec4  \cf7 \strokec7 #E0F2F1\cf0 \strokec4 ; \cf2 \strokec2 /* Retained for subtle background */\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 @\cf5 \strokec5 layer\cf0 \strokec4  \cf5 \strokec5 components\cf0 \strokec4  \{\cb1 \
\cb3   .bg-casco-main-teal \{ \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-main-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .bg-casco-dark-teal\cf0 \strokec4  \{ \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-dark-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .bg-casco-light-teal\cf0 \strokec4  \{ \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-light-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .bg-casco-light-bg\cf0 \strokec4  \{ \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-light-bg)\cf0 \strokec4 ; \}\cb1 \
\
\cb3   \cf5 \strokec5 .to-casco-main-teal\cf0 \strokec4  \{ \cf6 \strokec6 --tw-gradient-to:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-main-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .from-casco-dark-teal\cf0 \strokec4  \{ \cf6 \strokec6 --tw-gradient-from:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-dark-teal)\cf0 \strokec4 ; \}\cb1 \
\
\cb3   \cf5 \strokec5 .text-casco-main-teal\cf0 \strokec4  \{ \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-main-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .text-casco-dark-teal\cf0 \strokec4  \{ \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-dark-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .text-casco-light-teal\cf0 \strokec4  \{ \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-light-teal)\cf0 \strokec4 ; \}\cb1 \
\
\cb3   \cf5 \strokec5 .hover\\:bg-casco-main-teal:hover\cf0 \strokec4  \{ \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-main-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .hover\\:bg-casco-dark-teal:hover\cf0 \strokec4  \{ \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-dark-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .hover\\:text-casco-light-teal:hover\cf0 \strokec4  \{ \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-light-teal)\cf0 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 .hover\\:underline:hover\cf0 \strokec4  \{ \cf6 \strokec6 text-decoration:\cf0 \strokec4  \cf7 \strokec7 underline\cf0 \strokec4 ; \} \cf2 \strokec2 /* Ensure underline on hover for links */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Basic body styling (Tailwind handles most of it, but this is for fallback/specific overrides) */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 body\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 font-family:\cf0 \strokec4  \cf8 \strokec8 'Inter'\cf0 \strokec4 , \cf7 \strokec7 sans-serif\cf0 \strokec4 ; \cf2 \strokec2 /* Using Inter font as per instructions */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Ensure YouTube embeds are responsive (if added to sub-pages) */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .aspect-w-16\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 position:\cf0 \strokec4  \cf7 \strokec7 relative\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 width:\cf0 \strokec4  \cf9 \strokec9 100%\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding-bottom:\cf0 \strokec4  \cf9 \strokec9 56.25%\cf0 \strokec4 ; \cf2 \strokec2 /* 16:9 Aspect Ratio */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .aspect-w-16\cf0 \strokec4  \cf5 \strokec5 iframe\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 position:\cf0 \strokec4  \cf7 \strokec7 absolute\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 width:\cf0 \strokec4  \cf9 \strokec9 100%\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 height:\cf0 \strokec4  \cf9 \strokec9 100%\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 top:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 left:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Add some subtle hover effects for navigation links */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \cf5 \strokec5 li\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4 , \cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \cf5 \strokec5 li\cf0 \strokec4  \cf5 \strokec5 button\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 color\cf0 \strokec4  \cf9 \strokec9 0.3s\cf0 \strokec4  \cf7 \strokec7 ease-in-out\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Add a subtle shadow on hover for cards */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .interactive-card:hover\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transform:\cf0 \strokec4  \cf7 \strokec7 translateY(\cf9 \strokec9 -2px\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 6px\cf0 \strokec4  \cf9 \strokec9 12px\cf0 \strokec4  \cf7 \strokec7 rgba(\cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0.1\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 all\cf0 \strokec4  \cf9 \strokec9 0.3s\cf0 \strokec4  \cf7 \strokec7 ease-in-out\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* General styling for sections to ensure consistent padding and margins */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 section\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 margin-bottom:\cf0 \strokec4  \cf9 \strokec9 2rem\cf0 \strokec4 ; \cf2 \strokec2 /* Add some space between sections */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Styling for the fact generator button */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #generateFactBtn\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 background-color\cf0 \strokec4  \cf9 \strokec9 0.3s\cf0 \strokec4  \cf7 \strokec7 ease-in-out\cf0 \strokec4 , \cf7 \strokec7 transform\cf0 \strokec4  \cf9 \strokec9 0.1s\cf0 \strokec4  \cf7 \strokec7 ease-in-out\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #generateFactBtn:active\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transform:\cf0 \strokec4  \cf7 \strokec7 scale(\cf9 \strokec9 0.98\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Styling for dropdown menus */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 min-width:\cf0 \strokec4  \cf9 \strokec9 12rem\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure dropdowns are wide enough for text */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 position:\cf0 \strokec4  \cf7 \strokec7 absolute\cf0 \strokec4 ; \cf2 \strokec2 /* Essential for dropdowns to layer correctly */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 top:\cf0 \strokec4  \cf9 \strokec9 100%\cf0 \strokec4 ; \cf2 \strokec2 /* Position below the parent button for top-level dropdowns */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 left:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 z-index:\cf0 \strokec4  \cf9 \strokec9 10\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure it's above other content */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-dark-teal)\cf0 \strokec4 ; \cf2 \strokec2 /* Use custom color */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 4px\cf0 \strokec4  \cf9 \strokec9 6px\cf0 \strokec4  \cf9 \strokec9 -1px\cf0 \strokec4  \cf7 \strokec7 rgba(\cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0.1\cf7 \strokec7 )\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4  \cf9 \strokec9 2px\cf0 \strokec4  \cf9 \strokec9 4px\cf0 \strokec4  \cf9 \strokec9 -1px\cf0 \strokec4  \cf7 \strokec7 rgba(\cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0\cf0 \strokec4 , \cf9 \strokec9 0.06\cf7 \strokec7 )\cf0 \strokec4 ; \cf2 \strokec2 /* shadow-lg */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-radius:\cf0 \strokec4  \cf9 \strokec9 0.375rem\cf0 \strokec4 ; \cf2 \strokec2 /* rounded-md */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ; \cf2 \strokec2 /* Reset padding to control list item padding */\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 /* Hidden by default using opacity and pointer-events */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 opacity:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 pointer-events:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 opacity\cf0 \strokec4  \cf9 \strokec9 0.3s\cf0 \strokec4  \cf7 \strokec7 ease-out\cf0 \strokec4 ; \cf2 \strokec2 /* Smooth transition for visibility */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Show dropdown when parent li has 'is-active' class */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav\cf0 \strokec4  \cf5 \strokec5 li.is-active\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 opacity:\cf0 \strokec4  \cf9 \strokec9 1\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 pointer-events:\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Specific positioning for nested dropdowns (e.g., Biology/Chemistry/Physics topics) */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 .group\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \{ \cf2 \strokec2 /* Target direct child of .group within .nav-dropdown-menu */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 top:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ; \cf2 \strokec2 /* Align top of nested menu with its parent button */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 left:\cf0 \strokec4  \cf9 \strokec9 100%\cf0 \strokec4 ; \cf2 \strokec2 /* Position to the right of its parent button */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin-top:\cf0 \strokec4  \cf9 \strokec9 0\cf0 \strokec4 ; \cf2 \strokec2 /* Remove default margin-top from Tailwind */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 z-index:\cf0 \strokec4  \cf9 \strokec9 20\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure nested menus are above their parent menus */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Styles for dropdown links */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ; \cf2 \strokec2 /* Make links fill the block */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf0 \strokec4  \cf9 \strokec9 0.5rem\cf0 \strokec4  \cf9 \strokec9 1rem\cf0 \strokec4 ; \cf2 \strokec2 /* px-4 py-2 */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 white-space:\cf0 \strokec4  \cf7 \strokec7 nowrap\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 a:hover\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-main-teal)\cf0 \strokec4 ; \cf2 \strokec2 /* hover:bg-casco-main-teal */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure text color remains white on hover */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 li:first-child\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 border-top-left-radius:\cf0 \strokec4  \cf9 \strokec9 0.375rem\cf0 \strokec4 ; \cf2 \strokec2 /* rounded-t-md */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-top-right-radius:\cf0 \strokec4  \cf9 \strokec9 0.375rem\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 li:last-child\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 border-bottom-left-radius:\cf0 \strokec4  \cf9 \strokec9 0.375rem\cf0 \strokec4 ; \cf2 \strokec2 /* rounded-b-md */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-bottom-right-radius:\cf0 \strokec4  \cf9 \strokec9 0.375rem\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Styles for the dropdown buttons themselves */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-btn\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 background:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 cursor:\cf0 \strokec4  \cf7 \strokec7 pointer\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding:\cf0 \strokec4  \cf9 \strokec9 0.5rem\cf0 \strokec4  \cf9 \strokec9 1rem\cf0 \strokec4 ; \cf2 \strokec2 /* Adjust padding as needed */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 flex\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 width:\cf0 \strokec4  \cf9 \strokec9 100%\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure buttons fill their parent li for clicks */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 justify-content:\cf0 \strokec4  \cf7 \strokec7 space-between\cf0 \strokec4 ; \cf2 \strokec2 /* Push arrow to the right */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure button text color is white by default */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 .group\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-btn:hover\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-light-teal)\cf0 \strokec4 ; \cf2 \strokec2 /* Hover color for top-level buttons */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 .group\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-btn\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure nested button text color is white */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 .group\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-btn:hover\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--color-casco-main-teal)\cf0 \strokec4 ; \cf2 \strokec2 /* Hover background for nested buttons */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Arrow styling */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-btn\cf0 \strokec4  \cf5 \strokec5 svg\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 transform\cf0 \strokec4  \cf9 \strokec9 0.2s\cf0 \strokec4  \cf7 \strokec7 ease-in-out\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Rotate arrow when parent li has 'is-active' class */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav\cf0 \strokec4  \cf5 \strokec5 li.is-active\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-btn\cf0 \strokec4  \cf5 \strokec5 svg\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transform:\cf0 \strokec4  \cf7 \strokec7 rotate(\cf9 \strokec9 180deg\cf7 \strokec7 )\cf0 \strokec4 ; \cf2 \strokec2 /* Arrow points up when open */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Ensure nested menu arrows always point down unless their direct parent is active */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 .group\cf0 \strokec4  \cf5 \strokec5 .nav-dropdown-btn\cf0 \strokec4  \cf5 \strokec5 svg\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transform:\cf0 \strokec4  \cf7 \strokec7 rotate(\cf9 \strokec9 0deg\cf7 \strokec7 )\cf0 \strokec4 ; \cf2 \strokec2 /* Default to pointing down */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Rotate nested menu arrow when its direct parent li has 'is-active' */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .nav-dropdown-menu\cf0 \strokec4  \cf5 \strokec5 .group.is-active\cf0 \strokec4  > \cf5 \strokec5 .nav-dropdown-btn\cf0 \strokec4  \cf5 \strokec5 svg\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 transform:\cf0 \strokec4  \cf7 \strokec7 rotate(\cf9 \strokec9 180deg\cf7 \strokec7 )\cf0 \strokec4 ; \cf2 \strokec2 /* Arrow points up when open */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
}