<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.4.1 Characteristics of living organisms - Casco School Science</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'casco-main-teal': '#00BFBF',
                        'casco-dark-teal': '#009999',
                        'casco-light-teal': '#33EBEB',
                        'casco-light-bg': '#E0F2F1',
                    }
                }
            }
        }
    </script>
    <!-- Link to external custom CSS file -->
    <link rel="stylesheet" href="../../../../style.css">

    <!-- MathJax for rendering equations -->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: { 
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                tags: 'ams' 
            },
            svg: { fontCache: 'global' }
        };
    </script>
</head>
<body class="font-sans bg-gray-100 text-gray-800">
    <!-- Header -->
    <header class="bg-gradient-to-r from-casco-dark-teal to-casco-main-teal text-white p-6 shadow-lg rounded-b-xl relative">
        <div class="container mx-auto flex justify-between items-center">
            <a href="../../../../index.html" class="text-3xl md:text-4xl font-bold hover:text-casco-light-teal transition-colors duration-300">Casco School Science</a>
            <nav id="desktop-nav" class="hidden md:block">
                <ul class="flex items-center space-x-4">
                    <li><a href="../../../../index.html" class="bg-gradient-to-r from-casco-dark-teal to-casco-main-teal text-white text-lg font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg hover:from-casco-main-teal hover:to-casco-light-teal transform hover:-translate-y-0.5 transition-all duration-300">Home</a></li>
                    <li><a href="../../../index.html" class="bg-white text-casco-dark-teal text-lg font-bold py-2 px-4 rounded-lg shadow-xl ring-2 ring-white">KS3</a></li>
                    <li><a href="../../../../KS4/index.html" class="bg-gradient-to-r from-casco-dark-teal to-casco-main-teal text-white text-lg font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg hover:from-casco-main-teal hover:to-casco-light-teal transform hover:-translate-y-0.5 transition-all duration-300">KS4</a></li>
                    <li><a href="../../../../KS5/index.html" class="bg-gradient-to-r from-casco-dark-teal to-casco-main-teal text-white text-lg font-semibold py-2 px-4 rounded-lg shadow-md hover:shadow-lg hover:from-casco-main-teal hover:to-casco-light-teal transform hover:-translate-y-0.5 transition-all duration-300">KS5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4 md:p-8">
        <section class="bg-white p-6 rounded-lg shadow-md mb-8">
            <!-- Breadcrumbs -->
            <nav class="text-sm mb-4 text-gray-500">
                <a href="../../../index.html" class="hover:underline">KS3 Science</a> &gt;
                <a href="../index.html" class="hover:underline">Year 7</a> &gt;
                <a href="index.html" class="hover:underline">Unit 7.4 Characterising Life</a> &gt;
                <span class="font-semibold">7.4.1 Characteristics of living organisms</span>
            </nav>
            
            <h2 class="text-3xl font-bold text-casco-main-teal mb-4">7.4.1 Characteristics of living organisms</h2>

            <!-- Learning Objectives -->
            <div class="bg-casco-light-bg p-4 rounded-lg mb-6">
                <h3 class="text-xl font-semibold text-casco-dark-teal mb-2">In this lesson, you will learn to:</h3>
                <ol class="list-decimal list-inside space-y-1 text-gray-700">
                    <li>Recall the seven characteristics of living organisms.</li>
                    <li>Use the MRS GREN mnemonic to remember the seven life processes.</li>
                    <li>Explain why something must have all seven characteristics to be classified as living.</li>
                </ol>
            </div>

            <!-- Section on MRS GREN -->
            <div class="py-4">
                <h3 class="text-2xl font-semibold text-casco-dark-teal mb-3 border-b-2 border-casco-main-teal pb-2">What Makes Something Alive?</h3>
                <p class="text-lg leading-relaxed mt-4 mb-4">
                    How can we tell the difference between a living thing, like a rabbit, and a non-living thing, like a rock? Biologists have identified seven key processes that all living organisms must carry out to be considered alive. A handy way to remember these is with the mnemonic **MRS GREN**.
                </p>
                <div class="flex justify-center my-6">
                    <img src="https://i.ibb.co/L5hH42T/mrs-gren-diagram.png" alt="A diagram illustrating the seven life processes of MRS GREN" class="rounded-lg shadow-md max-w-2xl w-full h-auto" onerror="this.onerror=null;this.src='https://placehold.co/800x400/00BFBF/FFFFFF?text=MRS+GREN';">
                </div>
                <ul class="list-disc list-inside ml-4 my-2 space-y-2 text-lg">
                    <li><strong>M</strong>ovement: All living things can move, even if it's just the parts inside them.</li>
                    <li><strong>R</strong>espiration: The chemical reaction that releases energy from food.</li>
                    <li><strong>S</strong>ensitivity: Being aware of and reacting to changes in the surroundings.</li>
                    <li><strong>G</strong>rowth: Increasing in size and complexity.</li>
                    <li><strong>R</strong>eproduction: Producing offspring to continue the species.</li>
                    <li><strong>E</strong>xcretion: Getting rid of waste products from the body.</li>
                    <li><strong>N</strong>utrition: Taking in food for energy and growth.</li>
                </ul>
            </div>

            <!-- Section on Analogy -->
            <div class="py-4">
                <h3 class="text-2xl font-semibold text-casco-dark-teal mb-3 border-b-2 border-casco-main-teal pb-2">The "All or Nothing" Rule</h3>
                <p class="text-lg leading-relaxed mt-4 mb-4">
                    To be classified as a living organism, something must show **all seven** of the life processes. Many non-living things can show one or two, but never all of them.
                </p>
                <div class="bg-gray-100 p-4 rounded-lg my-6 border-l-4 border-casco-dark-teal">
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Analogy: A Cat vs. a Car</h4>
                    <p class="text-lg leading-relaxed">A car can seem a bit like a living thing. It shows **Movement**, it needs fuel (**Nutrition**), and it gets rid of waste from its exhaust (**Excretion**). It even has sensors for things like temperature and obstacles (**Sensitivity**). But a car cannot **Grow** or **Reproduce** by itself, and it doesn't **Respire** in a biological sense. Since it doesn't have all seven characteristics, a car is a non-living thing.</p>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg my-6 border-l-4 border-casco-dark-teal">
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Challenge Question: Is Fire Alive?</h4>
                    <p class="text-lg leading-relaxed mb-4">A fire seems to show many of the characteristics of life. But does it show all seven? Let's investigate. For each life process, click the button to reveal why fire doesn't quite make the cut.</p>
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white border border-gray-300">
                            <thead class="bg-casco-light-bg">
                                <tr>
                                    <th class="py-2 px-4 border-b">Life Process</th>
                                    <th class="py-2 px-4 border-b">How Fire Seems to Fit</th>
                                    <th class="py-2 px-4 border-b">Why It's Not Alive</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Movement</td>
                                    <td class="py-2 px-4 border-b">Flames spread and travel along a fuel source, like a fuse.</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="1">Reveal</button><div id="answer-1" class="hidden mt-2">This is just the chemical reaction spreading to new fuel. It is not self-propelled or controlled movement.</div></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Respiration</td>
                                    <td class="py-2 px-4 border-b">It uses oxygen and releases energy (heat and light).</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="2">Reveal</button><div id="answer-2" class="hidden mt-2">This is combustion, a simple chemical reaction. Respiration is a complex series of controlled reactions inside cells.</div></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Sensitivity</td>
                                    <td class="py-2 px-4 border-b">It reacts to its environment (e.g., flares up in wind).</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="3">Reveal</button><div id="answer-3" class="hidden mt-2">This is a simple physical reaction to more oxygen, not a response from a sensory system.</div></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Growth</td>
                                    <td class="py-2 px-4 border-b">It can get bigger.</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="4">Reveal</button><div id="answer-4" class="hidden mt-2">Fire grows by consuming more fuel. Living things grow by processing food into their own cells.</div></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Reproduction</td>
                                    <td class="py-2 px-4 border-b">It can spread to create new fires.</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="5">Reveal</button><div id="answer-5" class="hidden mt-2">This is just the original fire spreading. It doesn't create new, separate offspring with genetic information.</div></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Excretion</td>
                                    <td class="py-2 px-4 border-b">It produces waste products like smoke and ash.</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="6">Reveal</button><div id="answer-6" class="hidden mt-2">These are just the by-products of combustion, not the removal of metabolic waste from a body.</div></td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b font-semibold">Nutrition</td>
                                    <td class="py-2 px-4 border-b">It needs fuel (like wood) to survive.</td>
                                    <td class="py-2 px-4 border-b"><button class="reveal-btn bg-casco-dark-teal text-white py-1 px-3 rounded-md hover:bg-casco-main-teal" data-target="7">Reveal</button><div id="answer-7" class="hidden mt-2">This is consumption, not nutrition. Living things take in nutrients to use in complex chemical reactions for energy and growth.</div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-lg leading-relaxed mt-4">And the most important reason: **Fire is not made of cells!**</p>
                </div>
            </div>

            <div class="bg-casco-light-bg p-4 rounded-lg shadow-inner my-8">
                <h4 class="text-xl font-semibold text-gray-800 mb-2">At-Home Experiment: The Yeast and Balloon Blow-Up</h4>
                <p class="text-base leading-relaxed mb-4">
                    Yeast is a living microorganism. In this experiment, you can prove it's alive by observing it carry out some of the seven life processes.
                </p>
                <h5 class="text-lg font-semibold text-gray-800 mt-4 mb-2">Equipment:</h5>
                <ul class="list-disc list-inside ml-4 text-base">
                    <li>An empty plastic bottle (e.g., a 500ml drinks bottle)</li>
                    <li>A balloon</li>
                    <li>One packet of dried yeast</li>
                    <li>Two teaspoons of sugar</li>
                    <li>Warm water (not too hot, or it will kill the yeast!)</li>
                </ul>
                <h5 class="text-lg font-semibold text-gray-800 mt-4 mb-2">Method:</h5>
                <ol class="list-decimal list-inside ml-4 text-base space-y-1">
                    <li>Pour the packet of yeast into the plastic bottle.</li>
                    <li>Add the two teaspoons of sugar.</li>
                    <li>Carefully fill the bottle about halfway with warm water.</li>
                    <li>Gently swirl the bottle to mix the contents.</li>
                    <li>Stretch the neck of the balloon over the top of the bottle.</li>
                    <li>Place the bottle in a warm place and observe it for the next 30-60 minutes.</li>
                </ol>
                <h5 class="text-lg font-semibold text-gray-800 mt-4 mb-2">What's Happening?</h5>
                <p class="text-base leading-relaxed">The yeast is using the sugar as food (**Nutrition**). It is carrying out **Respiration** to release energy from the sugar. A waste product of this respiration is carbon dioxide gas. This gas fills the bottle and then inflates the balloon (**Excretion**). Because the yeast is carrying out these life processes, we know it is a living organism!</p>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-casco-dark-teal text-white p-6 mt-8 rounded-t-xl">
        <div class="container mx-auto text-center text-sm">&copy; 2025 The Casco School Science Department. Curated by Mr. Aaron.</div>
    </footer>

    <!-- Main script file -->
    <script src="../../../../script.js"></script>
    <script>
        // JavaScript for the interactive reveal buttons
        document.addEventListener('DOMContentLoaded', () => {
            const revealButtons = document.querySelectorAll('.reveal-btn');

            revealButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.dataset.target;
                    const answerDiv = document.getElementById(`answer-${targetId}`);
                    answerDiv.classList.toggle('hidden');
                });
            });
        });
    </script>
</body>
</html>
